module attributes {mini_top.weight_file = "/home/jay/projs/mlir_start/experiments/04_mini_top_import/yolov5s_mini_top_weights.npz"} {
  func.func @main(%arg0: tensor<1x3x640x640xf32>) -> (tensor<1x3x80x80x85xf32>, tensor<1x3x40x40x85xf32>, tensor<1x3x20x20x85xf32>) {
    %cst = arith.constant dense<1.000000e+00> : tensor<1x256x20x20xf32>
    %cst_0 = arith.constant dense<-1.000000e+00> : tensor<1x256x20x20xf32>
    %cst_1 = arith.constant dense<1.000000e+00> : tensor<1x512x20x20xf32>
    %cst_2 = arith.constant dense<-1.000000e+00> : tensor<1x512x20x20xf32>
    %cst_3 = arith.constant dense<1.000000e+00> : tensor<1x128x40x40xf32>
    %cst_4 = arith.constant dense<-1.000000e+00> : tensor<1x128x40x40xf32>
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<1x256x40x40xf32>
    %cst_6 = arith.constant dense<-1.000000e+00> : tensor<1x256x40x40xf32>
    %cst_7 = arith.constant dense<1.000000e+00> : tensor<1x64x80x80xf32>
    %cst_8 = arith.constant dense<-1.000000e+00> : tensor<1x64x80x80xf32>
    %cst_9 = arith.constant dense<1.000000e+00> : tensor<1x128x80x80xf32>
    %cst_10 = arith.constant dense<-1.000000e+00> : tensor<1x128x80x80xf32>
    %cst_11 = arith.constant dense<1.000000e+00> : tensor<1x32x160x160xf32>
    %cst_12 = arith.constant dense<-1.000000e+00> : tensor<1x32x160x160xf32>
    %cst_13 = arith.constant dense<1.000000e+00> : tensor<1x64x160x160xf32>
    %cst_14 = arith.constant dense<-1.000000e+00> : tensor<1x64x160x160xf32>
    %cst_15 = arith.constant dense<1.000000e+00> : tensor<1x32x320x320xf32>
    %cst_16 = arith.constant dense<-1.000000e+00> : tensor<1x32x320x320xf32>
    %0 = mini_top.weight "model.0.conv.weight" : tensor<32x3x6x6xf32>
    %1 = mini_top.weight "model.0.conv.bias" : tensor<32xf32>
    %2 = mini_top.conv %arg0, %0, %1 : tensor<1x3x640x640xf32>, tensor<32x3x6x6xf32>, tensor<32xf32> -> tensor<1x32x320x320xf32>
    %3 = arith.mulf %2, %cst_16 : tensor<1x32x320x320xf32>
    %4 = math.exp %3 : tensor<1x32x320x320xf32>
    %5 = arith.addf %4, %cst_15 : tensor<1x32x320x320xf32>
    %6 = arith.divf %cst_15, %5 : tensor<1x32x320x320xf32>
    %7 = arith.mulf %2, %6 : tensor<1x32x320x320xf32>
    %8 = mini_top.weight "model.1.conv.weight" : tensor<64x32x3x3xf32>
    %9 = mini_top.weight "model.1.conv.bias" : tensor<64xf32>
    %10 = mini_top.conv %7, %8, %9 : tensor<1x32x320x320xf32>, tensor<64x32x3x3xf32>, tensor<64xf32> -> tensor<1x64x160x160xf32>
    %11 = arith.mulf %10, %cst_14 : tensor<1x64x160x160xf32>
    %12 = math.exp %11 : tensor<1x64x160x160xf32>
    %13 = arith.addf %12, %cst_13 : tensor<1x64x160x160xf32>
    %14 = arith.divf %cst_13, %13 : tensor<1x64x160x160xf32>
    %15 = arith.mulf %10, %14 : tensor<1x64x160x160xf32>
    %16 = mini_top.weight "model.2.cv1.conv.weight" : tensor<32x64x1x1xf32>
    %17 = mini_top.weight "model.2.cv1.conv.bias" : tensor<32xf32>
    %18 = mini_top.conv %15, %16, %17 : tensor<1x64x160x160xf32>, tensor<32x64x1x1xf32>, tensor<32xf32> -> tensor<1x32x160x160xf32>
    %19 = arith.mulf %18, %cst_12 : tensor<1x32x160x160xf32>
    %20 = math.exp %19 : tensor<1x32x160x160xf32>
    %21 = arith.addf %20, %cst_11 : tensor<1x32x160x160xf32>
    %22 = arith.divf %cst_11, %21 : tensor<1x32x160x160xf32>
    %23 = arith.mulf %18, %22 : tensor<1x32x160x160xf32>
    %24 = mini_top.weight "model.2.m.0.cv1.conv.weight" : tensor<32x32x1x1xf32>
    %25 = mini_top.weight "model.2.m.0.cv1.conv.bias" : tensor<32xf32>
    %26 = mini_top.conv %23, %24, %25 : tensor<1x32x160x160xf32>, tensor<32x32x1x1xf32>, tensor<32xf32> -> tensor<1x32x160x160xf32>
    %27 = arith.mulf %26, %cst_12 : tensor<1x32x160x160xf32>
    %28 = math.exp %27 : tensor<1x32x160x160xf32>
    %29 = arith.addf %28, %cst_11 : tensor<1x32x160x160xf32>
    %30 = arith.divf %cst_11, %29 : tensor<1x32x160x160xf32>
    %31 = arith.mulf %26, %30 : tensor<1x32x160x160xf32>
    %32 = mini_top.weight "model.2.m.0.cv2.conv.weight" : tensor<32x32x3x3xf32>
    %33 = mini_top.weight "model.2.m.0.cv2.conv.bias" : tensor<32xf32>
    %34 = mini_top.conv %31, %32, %33 : tensor<1x32x160x160xf32>, tensor<32x32x3x3xf32>, tensor<32xf32> -> tensor<1x32x160x160xf32>
    %35 = arith.mulf %34, %cst_12 : tensor<1x32x160x160xf32>
    %36 = math.exp %35 : tensor<1x32x160x160xf32>
    %37 = arith.addf %36, %cst_11 : tensor<1x32x160x160xf32>
    %38 = arith.divf %cst_11, %37 : tensor<1x32x160x160xf32>
    %39 = arith.mulf %34, %38 : tensor<1x32x160x160xf32>
    %40 = mini_top.add %23, %39 : tensor<1x32x160x160xf32>, tensor<1x32x160x160xf32> -> tensor<1x32x160x160xf32>
    %41 = mini_top.weight "model.2.cv2.conv.weight" : tensor<32x64x1x1xf32>
    %42 = mini_top.weight "model.2.cv2.conv.bias" : tensor<32xf32>
    %43 = mini_top.conv %15, %41, %42 : tensor<1x64x160x160xf32>, tensor<32x64x1x1xf32>, tensor<32xf32> -> tensor<1x32x160x160xf32>
    %44 = arith.mulf %43, %cst_12 : tensor<1x32x160x160xf32>
    %45 = math.exp %44 : tensor<1x32x160x160xf32>
    %46 = arith.addf %45, %cst_11 : tensor<1x32x160x160xf32>
    %47 = arith.divf %cst_11, %46 : tensor<1x32x160x160xf32>
    %48 = arith.mulf %43, %47 : tensor<1x32x160x160xf32>
    %49 = "mini_top.concat"(%40, %48) <{axis = 1 : i64}> : (tensor<1x32x160x160xf32>, tensor<1x32x160x160xf32>) -> tensor<1x64x160x160xf32>
    %50 = mini_top.weight "model.2.cv3.conv.weight" : tensor<64x64x1x1xf32>
    %51 = mini_top.weight "model.2.cv3.conv.bias" : tensor<64xf32>
    %52 = mini_top.conv %49, %50, %51 : tensor<1x64x160x160xf32>, tensor<64x64x1x1xf32>, tensor<64xf32> -> tensor<1x64x160x160xf32>
    %53 = arith.mulf %52, %cst_14 : tensor<1x64x160x160xf32>
    %54 = math.exp %53 : tensor<1x64x160x160xf32>
    %55 = arith.addf %54, %cst_13 : tensor<1x64x160x160xf32>
    %56 = arith.divf %cst_13, %55 : tensor<1x64x160x160xf32>
    %57 = arith.mulf %52, %56 : tensor<1x64x160x160xf32>
    %58 = mini_top.weight "model.3.conv.weight" : tensor<128x64x3x3xf32>
    %59 = mini_top.weight "model.3.conv.bias" : tensor<128xf32>
    %60 = mini_top.conv %57, %58, %59 : tensor<1x64x160x160xf32>, tensor<128x64x3x3xf32>, tensor<128xf32> -> tensor<1x128x80x80xf32>
    %61 = arith.mulf %60, %cst_10 : tensor<1x128x80x80xf32>
    %62 = math.exp %61 : tensor<1x128x80x80xf32>
    %63 = arith.addf %62, %cst_9 : tensor<1x128x80x80xf32>
    %64 = arith.divf %cst_9, %63 : tensor<1x128x80x80xf32>
    %65 = arith.mulf %60, %64 : tensor<1x128x80x80xf32>
    %66 = mini_top.weight "model.4.cv1.conv.weight" : tensor<64x128x1x1xf32>
    %67 = mini_top.weight "model.4.cv1.conv.bias" : tensor<64xf32>
    %68 = mini_top.conv %65, %66, %67 : tensor<1x128x80x80xf32>, tensor<64x128x1x1xf32>, tensor<64xf32> -> tensor<1x64x80x80xf32>
    %69 = arith.mulf %68, %cst_8 : tensor<1x64x80x80xf32>
    %70 = math.exp %69 : tensor<1x64x80x80xf32>
    %71 = arith.addf %70, %cst_7 : tensor<1x64x80x80xf32>
    %72 = arith.divf %cst_7, %71 : tensor<1x64x80x80xf32>
    %73 = arith.mulf %68, %72 : tensor<1x64x80x80xf32>
    %74 = mini_top.weight "model.4.m.0.cv1.conv.weight" : tensor<64x64x1x1xf32>
    %75 = mini_top.weight "model.4.m.0.cv1.conv.bias" : tensor<64xf32>
    %76 = mini_top.conv %73, %74, %75 : tensor<1x64x80x80xf32>, tensor<64x64x1x1xf32>, tensor<64xf32> -> tensor<1x64x80x80xf32>
    %77 = arith.mulf %76, %cst_8 : tensor<1x64x80x80xf32>
    %78 = math.exp %77 : tensor<1x64x80x80xf32>
    %79 = arith.addf %78, %cst_7 : tensor<1x64x80x80xf32>
    %80 = arith.divf %cst_7, %79 : tensor<1x64x80x80xf32>
    %81 = arith.mulf %76, %80 : tensor<1x64x80x80xf32>
    %82 = mini_top.weight "model.4.m.0.cv2.conv.weight" : tensor<64x64x3x3xf32>
    %83 = mini_top.weight "model.4.m.0.cv2.conv.bias" : tensor<64xf32>
    %84 = mini_top.conv %81, %82, %83 : tensor<1x64x80x80xf32>, tensor<64x64x3x3xf32>, tensor<64xf32> -> tensor<1x64x80x80xf32>
    %85 = arith.mulf %84, %cst_8 : tensor<1x64x80x80xf32>
    %86 = math.exp %85 : tensor<1x64x80x80xf32>
    %87 = arith.addf %86, %cst_7 : tensor<1x64x80x80xf32>
    %88 = arith.divf %cst_7, %87 : tensor<1x64x80x80xf32>
    %89 = arith.mulf %84, %88 : tensor<1x64x80x80xf32>
    %90 = mini_top.add %73, %89 : tensor<1x64x80x80xf32>, tensor<1x64x80x80xf32> -> tensor<1x64x80x80xf32>
    %91 = mini_top.weight "model.4.m.1.cv1.conv.weight" : tensor<64x64x1x1xf32>
    %92 = mini_top.weight "model.4.m.1.cv1.conv.bias" : tensor<64xf32>
    %93 = mini_top.conv %90, %91, %92 : tensor<1x64x80x80xf32>, tensor<64x64x1x1xf32>, tensor<64xf32> -> tensor<1x64x80x80xf32>
    %94 = arith.mulf %93, %cst_8 : tensor<1x64x80x80xf32>
    %95 = math.exp %94 : tensor<1x64x80x80xf32>
    %96 = arith.addf %95, %cst_7 : tensor<1x64x80x80xf32>
    %97 = arith.divf %cst_7, %96 : tensor<1x64x80x80xf32>
    %98 = arith.mulf %93, %97 : tensor<1x64x80x80xf32>
    %99 = mini_top.weight "model.4.m.1.cv2.conv.weight" : tensor<64x64x3x3xf32>
    %100 = mini_top.weight "model.4.m.1.cv2.conv.bias" : tensor<64xf32>
    %101 = mini_top.conv %98, %99, %100 : tensor<1x64x80x80xf32>, tensor<64x64x3x3xf32>, tensor<64xf32> -> tensor<1x64x80x80xf32>
    %102 = arith.mulf %101, %cst_8 : tensor<1x64x80x80xf32>
    %103 = math.exp %102 : tensor<1x64x80x80xf32>
    %104 = arith.addf %103, %cst_7 : tensor<1x64x80x80xf32>
    %105 = arith.divf %cst_7, %104 : tensor<1x64x80x80xf32>
    %106 = arith.mulf %101, %105 : tensor<1x64x80x80xf32>
    %107 = mini_top.add %90, %106 : tensor<1x64x80x80xf32>, tensor<1x64x80x80xf32> -> tensor<1x64x80x80xf32>
    %108 = mini_top.weight "model.4.cv2.conv.weight" : tensor<64x128x1x1xf32>
    %109 = mini_top.weight "model.4.cv2.conv.bias" : tensor<64xf32>
    %110 = mini_top.conv %65, %108, %109 : tensor<1x128x80x80xf32>, tensor<64x128x1x1xf32>, tensor<64xf32> -> tensor<1x64x80x80xf32>
    %111 = arith.mulf %110, %cst_8 : tensor<1x64x80x80xf32>
    %112 = math.exp %111 : tensor<1x64x80x80xf32>
    %113 = arith.addf %112, %cst_7 : tensor<1x64x80x80xf32>
    %114 = arith.divf %cst_7, %113 : tensor<1x64x80x80xf32>
    %115 = arith.mulf %110, %114 : tensor<1x64x80x80xf32>
    %116 = "mini_top.concat"(%107, %115) <{axis = 1 : i64}> : (tensor<1x64x80x80xf32>, tensor<1x64x80x80xf32>) -> tensor<1x128x80x80xf32>
    %117 = mini_top.weight "model.4.cv3.conv.weight" : tensor<128x128x1x1xf32>
    %118 = mini_top.weight "model.4.cv3.conv.bias" : tensor<128xf32>
    %119 = mini_top.conv %116, %117, %118 : tensor<1x128x80x80xf32>, tensor<128x128x1x1xf32>, tensor<128xf32> -> tensor<1x128x80x80xf32>
    %120 = arith.mulf %119, %cst_10 : tensor<1x128x80x80xf32>
    %121 = math.exp %120 : tensor<1x128x80x80xf32>
    %122 = arith.addf %121, %cst_9 : tensor<1x128x80x80xf32>
    %123 = arith.divf %cst_9, %122 : tensor<1x128x80x80xf32>
    %124 = arith.mulf %119, %123 : tensor<1x128x80x80xf32>
    %125 = mini_top.weight "model.5.conv.weight" : tensor<256x128x3x3xf32>
    %126 = mini_top.weight "model.5.conv.bias" : tensor<256xf32>
    %127 = mini_top.conv %124, %125, %126 : tensor<1x128x80x80xf32>, tensor<256x128x3x3xf32>, tensor<256xf32> -> tensor<1x256x40x40xf32>
    %128 = arith.mulf %127, %cst_6 : tensor<1x256x40x40xf32>
    %129 = math.exp %128 : tensor<1x256x40x40xf32>
    %130 = arith.addf %129, %cst_5 : tensor<1x256x40x40xf32>
    %131 = arith.divf %cst_5, %130 : tensor<1x256x40x40xf32>
    %132 = arith.mulf %127, %131 : tensor<1x256x40x40xf32>
    %133 = mini_top.weight "model.6.cv1.conv.weight" : tensor<128x256x1x1xf32>
    %134 = mini_top.weight "model.6.cv1.conv.bias" : tensor<128xf32>
    %135 = mini_top.conv %132, %133, %134 : tensor<1x256x40x40xf32>, tensor<128x256x1x1xf32>, tensor<128xf32> -> tensor<1x128x40x40xf32>
    %136 = arith.mulf %135, %cst_4 : tensor<1x128x40x40xf32>
    %137 = math.exp %136 : tensor<1x128x40x40xf32>
    %138 = arith.addf %137, %cst_3 : tensor<1x128x40x40xf32>
    %139 = arith.divf %cst_3, %138 : tensor<1x128x40x40xf32>
    %140 = arith.mulf %135, %139 : tensor<1x128x40x40xf32>
    %141 = mini_top.weight "model.6.m.0.cv1.conv.weight" : tensor<128x128x1x1xf32>
    %142 = mini_top.weight "model.6.m.0.cv1.conv.bias" : tensor<128xf32>
    %143 = mini_top.conv %140, %141, %142 : tensor<1x128x40x40xf32>, tensor<128x128x1x1xf32>, tensor<128xf32> -> tensor<1x128x40x40xf32>
    %144 = arith.mulf %143, %cst_4 : tensor<1x128x40x40xf32>
    %145 = math.exp %144 : tensor<1x128x40x40xf32>
    %146 = arith.addf %145, %cst_3 : tensor<1x128x40x40xf32>
    %147 = arith.divf %cst_3, %146 : tensor<1x128x40x40xf32>
    %148 = arith.mulf %143, %147 : tensor<1x128x40x40xf32>
    %149 = mini_top.weight "model.6.m.0.cv2.conv.weight" : tensor<128x128x3x3xf32>
    %150 = mini_top.weight "model.6.m.0.cv2.conv.bias" : tensor<128xf32>
    %151 = mini_top.conv %148, %149, %150 : tensor<1x128x40x40xf32>, tensor<128x128x3x3xf32>, tensor<128xf32> -> tensor<1x128x40x40xf32>
    %152 = arith.mulf %151, %cst_4 : tensor<1x128x40x40xf32>
    %153 = math.exp %152 : tensor<1x128x40x40xf32>
    %154 = arith.addf %153, %cst_3 : tensor<1x128x40x40xf32>
    %155 = arith.divf %cst_3, %154 : tensor<1x128x40x40xf32>
    %156 = arith.mulf %151, %155 : tensor<1x128x40x40xf32>
    %157 = mini_top.add %140, %156 : tensor<1x128x40x40xf32>, tensor<1x128x40x40xf32> -> tensor<1x128x40x40xf32>
    %158 = mini_top.weight "model.6.m.1.cv1.conv.weight" : tensor<128x128x1x1xf32>
    %159 = mini_top.weight "model.6.m.1.cv1.conv.bias" : tensor<128xf32>
    %160 = mini_top.conv %157, %158, %159 : tensor<1x128x40x40xf32>, tensor<128x128x1x1xf32>, tensor<128xf32> -> tensor<1x128x40x40xf32>
    %161 = arith.mulf %160, %cst_4 : tensor<1x128x40x40xf32>
    %162 = math.exp %161 : tensor<1x128x40x40xf32>
    %163 = arith.addf %162, %cst_3 : tensor<1x128x40x40xf32>
    %164 = arith.divf %cst_3, %163 : tensor<1x128x40x40xf32>
    %165 = arith.mulf %160, %164 : tensor<1x128x40x40xf32>
    %166 = mini_top.weight "model.6.m.1.cv2.conv.weight" : tensor<128x128x3x3xf32>
    %167 = mini_top.weight "model.6.m.1.cv2.conv.bias" : tensor<128xf32>
    %168 = mini_top.conv %165, %166, %167 : tensor<1x128x40x40xf32>, tensor<128x128x3x3xf32>, tensor<128xf32> -> tensor<1x128x40x40xf32>
    %169 = arith.mulf %168, %cst_4 : tensor<1x128x40x40xf32>
    %170 = math.exp %169 : tensor<1x128x40x40xf32>
    %171 = arith.addf %170, %cst_3 : tensor<1x128x40x40xf32>
    %172 = arith.divf %cst_3, %171 : tensor<1x128x40x40xf32>
    %173 = arith.mulf %168, %172 : tensor<1x128x40x40xf32>
    %174 = mini_top.add %157, %173 : tensor<1x128x40x40xf32>, tensor<1x128x40x40xf32> -> tensor<1x128x40x40xf32>
    %175 = mini_top.weight "model.6.m.2.cv1.conv.weight" : tensor<128x128x1x1xf32>
    %176 = mini_top.weight "model.6.m.2.cv1.conv.bias" : tensor<128xf32>
    %177 = mini_top.conv %174, %175, %176 : tensor<1x128x40x40xf32>, tensor<128x128x1x1xf32>, tensor<128xf32> -> tensor<1x128x40x40xf32>
    %178 = arith.mulf %177, %cst_4 : tensor<1x128x40x40xf32>
    %179 = math.exp %178 : tensor<1x128x40x40xf32>
    %180 = arith.addf %179, %cst_3 : tensor<1x128x40x40xf32>
    %181 = arith.divf %cst_3, %180 : tensor<1x128x40x40xf32>
    %182 = arith.mulf %177, %181 : tensor<1x128x40x40xf32>
    %183 = mini_top.weight "model.6.m.2.cv2.conv.weight" : tensor<128x128x3x3xf32>
    %184 = mini_top.weight "model.6.m.2.cv2.conv.bias" : tensor<128xf32>
    %185 = mini_top.conv %182, %183, %184 : tensor<1x128x40x40xf32>, tensor<128x128x3x3xf32>, tensor<128xf32> -> tensor<1x128x40x40xf32>
    %186 = arith.mulf %185, %cst_4 : tensor<1x128x40x40xf32>
    %187 = math.exp %186 : tensor<1x128x40x40xf32>
    %188 = arith.addf %187, %cst_3 : tensor<1x128x40x40xf32>
    %189 = arith.divf %cst_3, %188 : tensor<1x128x40x40xf32>
    %190 = arith.mulf %185, %189 : tensor<1x128x40x40xf32>
    %191 = mini_top.add %174, %190 : tensor<1x128x40x40xf32>, tensor<1x128x40x40xf32> -> tensor<1x128x40x40xf32>
    %192 = mini_top.weight "model.6.cv2.conv.weight" : tensor<128x256x1x1xf32>
    %193 = mini_top.weight "model.6.cv2.conv.bias" : tensor<128xf32>
    %194 = mini_top.conv %132, %192, %193 : tensor<1x256x40x40xf32>, tensor<128x256x1x1xf32>, tensor<128xf32> -> tensor<1x128x40x40xf32>
    %195 = arith.mulf %194, %cst_4 : tensor<1x128x40x40xf32>
    %196 = math.exp %195 : tensor<1x128x40x40xf32>
    %197 = arith.addf %196, %cst_3 : tensor<1x128x40x40xf32>
    %198 = arith.divf %cst_3, %197 : tensor<1x128x40x40xf32>
    %199 = arith.mulf %194, %198 : tensor<1x128x40x40xf32>
    %200 = "mini_top.concat"(%191, %199) <{axis = 1 : i64}> : (tensor<1x128x40x40xf32>, tensor<1x128x40x40xf32>) -> tensor<1x256x40x40xf32>
    %201 = mini_top.weight "model.6.cv3.conv.weight" : tensor<256x256x1x1xf32>
    %202 = mini_top.weight "model.6.cv3.conv.bias" : tensor<256xf32>
    %203 = mini_top.conv %200, %201, %202 : tensor<1x256x40x40xf32>, tensor<256x256x1x1xf32>, tensor<256xf32> -> tensor<1x256x40x40xf32>
    %204 = arith.mulf %203, %cst_6 : tensor<1x256x40x40xf32>
    %205 = math.exp %204 : tensor<1x256x40x40xf32>
    %206 = arith.addf %205, %cst_5 : tensor<1x256x40x40xf32>
    %207 = arith.divf %cst_5, %206 : tensor<1x256x40x40xf32>
    %208 = arith.mulf %203, %207 : tensor<1x256x40x40xf32>
    %209 = mini_top.weight "model.7.conv.weight" : tensor<512x256x3x3xf32>
    %210 = mini_top.weight "model.7.conv.bias" : tensor<512xf32>
    %211 = mini_top.conv %208, %209, %210 : tensor<1x256x40x40xf32>, tensor<512x256x3x3xf32>, tensor<512xf32> -> tensor<1x512x20x20xf32>
    %212 = arith.mulf %211, %cst_2 : tensor<1x512x20x20xf32>
    %213 = math.exp %212 : tensor<1x512x20x20xf32>
    %214 = arith.addf %213, %cst_1 : tensor<1x512x20x20xf32>
    %215 = arith.divf %cst_1, %214 : tensor<1x512x20x20xf32>
    %216 = arith.mulf %211, %215 : tensor<1x512x20x20xf32>
    %217 = mini_top.weight "model.8.cv1.conv.weight" : tensor<256x512x1x1xf32>
    %218 = mini_top.weight "model.8.cv1.conv.bias" : tensor<256xf32>
    %219 = mini_top.conv %216, %217, %218 : tensor<1x512x20x20xf32>, tensor<256x512x1x1xf32>, tensor<256xf32> -> tensor<1x256x20x20xf32>
    %220 = arith.mulf %219, %cst_0 : tensor<1x256x20x20xf32>
    %221 = math.exp %220 : tensor<1x256x20x20xf32>
    %222 = arith.addf %221, %cst : tensor<1x256x20x20xf32>
    %223 = arith.divf %cst, %222 : tensor<1x256x20x20xf32>
    %224 = arith.mulf %219, %223 : tensor<1x256x20x20xf32>
    %225 = mini_top.weight "model.8.m.0.cv1.conv.weight" : tensor<256x256x1x1xf32>
    %226 = mini_top.weight "model.8.m.0.cv1.conv.bias" : tensor<256xf32>
    %227 = mini_top.conv %224, %225, %226 : tensor<1x256x20x20xf32>, tensor<256x256x1x1xf32>, tensor<256xf32> -> tensor<1x256x20x20xf32>
    %228 = arith.mulf %227, %cst_0 : tensor<1x256x20x20xf32>
    %229 = math.exp %228 : tensor<1x256x20x20xf32>
    %230 = arith.addf %229, %cst : tensor<1x256x20x20xf32>
    %231 = arith.divf %cst, %230 : tensor<1x256x20x20xf32>
    %232 = arith.mulf %227, %231 : tensor<1x256x20x20xf32>
    %233 = mini_top.weight "model.8.m.0.cv2.conv.weight" : tensor<256x256x3x3xf32>
    %234 = mini_top.weight "model.8.m.0.cv2.conv.bias" : tensor<256xf32>
    %235 = mini_top.conv %232, %233, %234 : tensor<1x256x20x20xf32>, tensor<256x256x3x3xf32>, tensor<256xf32> -> tensor<1x256x20x20xf32>
    %236 = arith.mulf %235, %cst_0 : tensor<1x256x20x20xf32>
    %237 = math.exp %236 : tensor<1x256x20x20xf32>
    %238 = arith.addf %237, %cst : tensor<1x256x20x20xf32>
    %239 = arith.divf %cst, %238 : tensor<1x256x20x20xf32>
    %240 = arith.mulf %235, %239 : tensor<1x256x20x20xf32>
    %241 = mini_top.add %224, %240 : tensor<1x256x20x20xf32>, tensor<1x256x20x20xf32> -> tensor<1x256x20x20xf32>
    %242 = mini_top.weight "model.8.cv2.conv.weight" : tensor<256x512x1x1xf32>
    %243 = mini_top.weight "model.8.cv2.conv.bias" : tensor<256xf32>
    %244 = mini_top.conv %216, %242, %243 : tensor<1x512x20x20xf32>, tensor<256x512x1x1xf32>, tensor<256xf32> -> tensor<1x256x20x20xf32>
    %245 = arith.mulf %244, %cst_0 : tensor<1x256x20x20xf32>
    %246 = math.exp %245 : tensor<1x256x20x20xf32>
    %247 = arith.addf %246, %cst : tensor<1x256x20x20xf32>
    %248 = arith.divf %cst, %247 : tensor<1x256x20x20xf32>
    %249 = arith.mulf %244, %248 : tensor<1x256x20x20xf32>
    %250 = "mini_top.concat"(%241, %249) <{axis = 1 : i64}> : (tensor<1x256x20x20xf32>, tensor<1x256x20x20xf32>) -> tensor<1x512x20x20xf32>
    %251 = mini_top.weight "model.8.cv3.conv.weight" : tensor<512x512x1x1xf32>
    %252 = mini_top.weight "model.8.cv3.conv.bias" : tensor<512xf32>
    %253 = mini_top.conv %250, %251, %252 : tensor<1x512x20x20xf32>, tensor<512x512x1x1xf32>, tensor<512xf32> -> tensor<1x512x20x20xf32>
    %254 = arith.mulf %253, %cst_2 : tensor<1x512x20x20xf32>
    %255 = math.exp %254 : tensor<1x512x20x20xf32>
    %256 = arith.addf %255, %cst_1 : tensor<1x512x20x20xf32>
    %257 = arith.divf %cst_1, %256 : tensor<1x512x20x20xf32>
    %258 = arith.mulf %253, %257 : tensor<1x512x20x20xf32>
    %259 = mini_top.weight "model.9.cv1.conv.weight" : tensor<256x512x1x1xf32>
    %260 = mini_top.weight "model.9.cv1.conv.bias" : tensor<256xf32>
    %261 = mini_top.conv %258, %259, %260 : tensor<1x512x20x20xf32>, tensor<256x512x1x1xf32>, tensor<256xf32> -> tensor<1x256x20x20xf32>
    %262 = arith.mulf %261, %cst_0 : tensor<1x256x20x20xf32>
    %263 = math.exp %262 : tensor<1x256x20x20xf32>
    %264 = arith.addf %263, %cst : tensor<1x256x20x20xf32>
    %265 = arith.divf %cst, %264 : tensor<1x256x20x20xf32>
    %266 = arith.mulf %261, %265 : tensor<1x256x20x20xf32>
    %267 = "mini_top.maxpool"(%266) <{kernel_shape = [5, 5], pads = [2, 2, 2, 2], strides = [1, 1]}> : (tensor<1x256x20x20xf32>) -> tensor<1x256x20x20xf32>
    %268 = "mini_top.maxpool"(%267) <{kernel_shape = [5, 5], pads = [2, 2, 2, 2], strides = [1, 1]}> : (tensor<1x256x20x20xf32>) -> tensor<1x256x20x20xf32>
    %269 = "mini_top.maxpool"(%268) <{kernel_shape = [5, 5], pads = [2, 2, 2, 2], strides = [1, 1]}> : (tensor<1x256x20x20xf32>) -> tensor<1x256x20x20xf32>
    %270 = "mini_top.concat"(%266, %267, %268, %269) <{axis = 1 : i64}> : (tensor<1x256x20x20xf32>, tensor<1x256x20x20xf32>, tensor<1x256x20x20xf32>, tensor<1x256x20x20xf32>) -> tensor<1x1024x20x20xf32>
    %271 = mini_top.weight "model.9.cv2.conv.weight" : tensor<512x1024x1x1xf32>
    %272 = mini_top.weight "model.9.cv2.conv.bias" : tensor<512xf32>
    %273 = mini_top.conv %270, %271, %272 : tensor<1x1024x20x20xf32>, tensor<512x1024x1x1xf32>, tensor<512xf32> -> tensor<1x512x20x20xf32>
    %274 = arith.mulf %273, %cst_2 : tensor<1x512x20x20xf32>
    %275 = math.exp %274 : tensor<1x512x20x20xf32>
    %276 = arith.addf %275, %cst_1 : tensor<1x512x20x20xf32>
    %277 = arith.divf %cst_1, %276 : tensor<1x512x20x20xf32>
    %278 = arith.mulf %273, %277 : tensor<1x512x20x20xf32>
    %279 = mini_top.weight "model.10.conv.weight" : tensor<256x512x1x1xf32>
    %280 = mini_top.weight "model.10.conv.bias" : tensor<256xf32>
    %281 = mini_top.conv %278, %279, %280 : tensor<1x512x20x20xf32>, tensor<256x512x1x1xf32>, tensor<256xf32> -> tensor<1x256x20x20xf32>
    %282 = arith.mulf %281, %cst_0 : tensor<1x256x20x20xf32>
    %283 = math.exp %282 : tensor<1x256x20x20xf32>
    %284 = arith.addf %283, %cst : tensor<1x256x20x20xf32>
    %285 = arith.divf %cst, %284 : tensor<1x256x20x20xf32>
    %286 = arith.mulf %281, %285 : tensor<1x256x20x20xf32>
    %287 = "mini_top.interp"(%286) <{mode = "nearest", target_h = 40 : i64, target_w = 40 : i64}> : (tensor<1x256x20x20xf32>) -> tensor<1x256x40x40xf32>
    %288 = "mini_top.concat"(%287, %208) <{axis = 1 : i64}> : (tensor<1x256x40x40xf32>, tensor<1x256x40x40xf32>) -> tensor<1x512x40x40xf32>
    %289 = mini_top.weight "model.13.cv1.conv.weight" : tensor<128x512x1x1xf32>
    %290 = mini_top.weight "model.13.cv1.conv.bias" : tensor<128xf32>
    %291 = mini_top.conv %288, %289, %290 : tensor<1x512x40x40xf32>, tensor<128x512x1x1xf32>, tensor<128xf32> -> tensor<1x128x40x40xf32>
    %292 = arith.mulf %291, %cst_4 : tensor<1x128x40x40xf32>
    %293 = math.exp %292 : tensor<1x128x40x40xf32>
    %294 = arith.addf %293, %cst_3 : tensor<1x128x40x40xf32>
    %295 = arith.divf %cst_3, %294 : tensor<1x128x40x40xf32>
    %296 = arith.mulf %291, %295 : tensor<1x128x40x40xf32>
    %297 = mini_top.weight "model.13.m.0.cv1.conv.weight" : tensor<128x128x1x1xf32>
    %298 = mini_top.weight "model.13.m.0.cv1.conv.bias" : tensor<128xf32>
    %299 = mini_top.conv %296, %297, %298 : tensor<1x128x40x40xf32>, tensor<128x128x1x1xf32>, tensor<128xf32> -> tensor<1x128x40x40xf32>
    %300 = arith.mulf %299, %cst_4 : tensor<1x128x40x40xf32>
    %301 = math.exp %300 : tensor<1x128x40x40xf32>
    %302 = arith.addf %301, %cst_3 : tensor<1x128x40x40xf32>
    %303 = arith.divf %cst_3, %302 : tensor<1x128x40x40xf32>
    %304 = arith.mulf %299, %303 : tensor<1x128x40x40xf32>
    %305 = mini_top.weight "model.13.m.0.cv2.conv.weight" : tensor<128x128x3x3xf32>
    %306 = mini_top.weight "model.13.m.0.cv2.conv.bias" : tensor<128xf32>
    %307 = mini_top.conv %304, %305, %306 : tensor<1x128x40x40xf32>, tensor<128x128x3x3xf32>, tensor<128xf32> -> tensor<1x128x40x40xf32>
    %308 = arith.mulf %307, %cst_4 : tensor<1x128x40x40xf32>
    %309 = math.exp %308 : tensor<1x128x40x40xf32>
    %310 = arith.addf %309, %cst_3 : tensor<1x128x40x40xf32>
    %311 = arith.divf %cst_3, %310 : tensor<1x128x40x40xf32>
    %312 = arith.mulf %307, %311 : tensor<1x128x40x40xf32>
    %313 = mini_top.weight "model.13.cv2.conv.weight" : tensor<128x512x1x1xf32>
    %314 = mini_top.weight "model.13.cv2.conv.bias" : tensor<128xf32>
    %315 = mini_top.conv %288, %313, %314 : tensor<1x512x40x40xf32>, tensor<128x512x1x1xf32>, tensor<128xf32> -> tensor<1x128x40x40xf32>
    %316 = arith.mulf %315, %cst_4 : tensor<1x128x40x40xf32>
    %317 = math.exp %316 : tensor<1x128x40x40xf32>
    %318 = arith.addf %317, %cst_3 : tensor<1x128x40x40xf32>
    %319 = arith.divf %cst_3, %318 : tensor<1x128x40x40xf32>
    %320 = arith.mulf %315, %319 : tensor<1x128x40x40xf32>
    %321 = "mini_top.concat"(%312, %320) <{axis = 1 : i64}> : (tensor<1x128x40x40xf32>, tensor<1x128x40x40xf32>) -> tensor<1x256x40x40xf32>
    %322 = mini_top.weight "model.13.cv3.conv.weight" : tensor<256x256x1x1xf32>
    %323 = mini_top.weight "model.13.cv3.conv.bias" : tensor<256xf32>
    %324 = mini_top.conv %321, %322, %323 : tensor<1x256x40x40xf32>, tensor<256x256x1x1xf32>, tensor<256xf32> -> tensor<1x256x40x40xf32>
    %325 = arith.mulf %324, %cst_6 : tensor<1x256x40x40xf32>
    %326 = math.exp %325 : tensor<1x256x40x40xf32>
    %327 = arith.addf %326, %cst_5 : tensor<1x256x40x40xf32>
    %328 = arith.divf %cst_5, %327 : tensor<1x256x40x40xf32>
    %329 = arith.mulf %324, %328 : tensor<1x256x40x40xf32>
    %330 = mini_top.weight "model.14.conv.weight" : tensor<128x256x1x1xf32>
    %331 = mini_top.weight "model.14.conv.bias" : tensor<128xf32>
    %332 = mini_top.conv %329, %330, %331 : tensor<1x256x40x40xf32>, tensor<128x256x1x1xf32>, tensor<128xf32> -> tensor<1x128x40x40xf32>
    %333 = arith.mulf %332, %cst_4 : tensor<1x128x40x40xf32>
    %334 = math.exp %333 : tensor<1x128x40x40xf32>
    %335 = arith.addf %334, %cst_3 : tensor<1x128x40x40xf32>
    %336 = arith.divf %cst_3, %335 : tensor<1x128x40x40xf32>
    %337 = arith.mulf %332, %336 : tensor<1x128x40x40xf32>
    %338 = "mini_top.interp"(%337) <{mode = "nearest", target_h = 80 : i64, target_w = 80 : i64}> : (tensor<1x128x40x40xf32>) -> tensor<1x128x80x80xf32>
    %339 = "mini_top.concat"(%338, %124) <{axis = 1 : i64}> : (tensor<1x128x80x80xf32>, tensor<1x128x80x80xf32>) -> tensor<1x256x80x80xf32>
    %340 = mini_top.weight "model.17.cv1.conv.weight" : tensor<64x256x1x1xf32>
    %341 = mini_top.weight "model.17.cv1.conv.bias" : tensor<64xf32>
    %342 = mini_top.conv %339, %340, %341 : tensor<1x256x80x80xf32>, tensor<64x256x1x1xf32>, tensor<64xf32> -> tensor<1x64x80x80xf32>
    %343 = arith.mulf %342, %cst_8 : tensor<1x64x80x80xf32>
    %344 = math.exp %343 : tensor<1x64x80x80xf32>
    %345 = arith.addf %344, %cst_7 : tensor<1x64x80x80xf32>
    %346 = arith.divf %cst_7, %345 : tensor<1x64x80x80xf32>
    %347 = arith.mulf %342, %346 : tensor<1x64x80x80xf32>
    %348 = mini_top.weight "model.17.m.0.cv1.conv.weight" : tensor<64x64x1x1xf32>
    %349 = mini_top.weight "model.17.m.0.cv1.conv.bias" : tensor<64xf32>
    %350 = mini_top.conv %347, %348, %349 : tensor<1x64x80x80xf32>, tensor<64x64x1x1xf32>, tensor<64xf32> -> tensor<1x64x80x80xf32>
    %351 = arith.mulf %350, %cst_8 : tensor<1x64x80x80xf32>
    %352 = math.exp %351 : tensor<1x64x80x80xf32>
    %353 = arith.addf %352, %cst_7 : tensor<1x64x80x80xf32>
    %354 = arith.divf %cst_7, %353 : tensor<1x64x80x80xf32>
    %355 = arith.mulf %350, %354 : tensor<1x64x80x80xf32>
    %356 = mini_top.weight "model.17.m.0.cv2.conv.weight" : tensor<64x64x3x3xf32>
    %357 = mini_top.weight "model.17.m.0.cv2.conv.bias" : tensor<64xf32>
    %358 = mini_top.conv %355, %356, %357 : tensor<1x64x80x80xf32>, tensor<64x64x3x3xf32>, tensor<64xf32> -> tensor<1x64x80x80xf32>
    %359 = arith.mulf %358, %cst_8 : tensor<1x64x80x80xf32>
    %360 = math.exp %359 : tensor<1x64x80x80xf32>
    %361 = arith.addf %360, %cst_7 : tensor<1x64x80x80xf32>
    %362 = arith.divf %cst_7, %361 : tensor<1x64x80x80xf32>
    %363 = arith.mulf %358, %362 : tensor<1x64x80x80xf32>
    %364 = mini_top.weight "model.17.cv2.conv.weight" : tensor<64x256x1x1xf32>
    %365 = mini_top.weight "model.17.cv2.conv.bias" : tensor<64xf32>
    %366 = mini_top.conv %339, %364, %365 : tensor<1x256x80x80xf32>, tensor<64x256x1x1xf32>, tensor<64xf32> -> tensor<1x64x80x80xf32>
    %367 = arith.mulf %366, %cst_8 : tensor<1x64x80x80xf32>
    %368 = math.exp %367 : tensor<1x64x80x80xf32>
    %369 = arith.addf %368, %cst_7 : tensor<1x64x80x80xf32>
    %370 = arith.divf %cst_7, %369 : tensor<1x64x80x80xf32>
    %371 = arith.mulf %366, %370 : tensor<1x64x80x80xf32>
    %372 = "mini_top.concat"(%363, %371) <{axis = 1 : i64}> : (tensor<1x64x80x80xf32>, tensor<1x64x80x80xf32>) -> tensor<1x128x80x80xf32>
    %373 = mini_top.weight "model.17.cv3.conv.weight" : tensor<128x128x1x1xf32>
    %374 = mini_top.weight "model.17.cv3.conv.bias" : tensor<128xf32>
    %375 = mini_top.conv %372, %373, %374 : tensor<1x128x80x80xf32>, tensor<128x128x1x1xf32>, tensor<128xf32> -> tensor<1x128x80x80xf32>
    %376 = arith.mulf %375, %cst_10 : tensor<1x128x80x80xf32>
    %377 = math.exp %376 : tensor<1x128x80x80xf32>
    %378 = arith.addf %377, %cst_9 : tensor<1x128x80x80xf32>
    %379 = arith.divf %cst_9, %378 : tensor<1x128x80x80xf32>
    %380 = arith.mulf %375, %379 : tensor<1x128x80x80xf32>
    %381 = mini_top.weight "model.24.m.0.weight" : tensor<255x128x1x1xf32>
    %382 = mini_top.weight "model.24.m.0.bias" : tensor<255xf32>
    %383 = mini_top.conv %380, %381, %382 : tensor<1x128x80x80xf32>, tensor<255x128x1x1xf32>, tensor<255xf32> -> tensor<1x255x80x80xf32>
    %384 = mini_top.reshape %383 {shape = [1, 3, 85, 80, 80]} : tensor<1x255x80x80xf32> -> tensor<1x3x85x80x80xf32>
    %385 = mini_top.permute %384 {order = [0, 1, 3, 4, 2]} : tensor<1x3x85x80x80xf32> -> tensor<1x3x80x80x85xf32>
    %386 = mini_top.weight "model.18.conv.weight" : tensor<128x128x3x3xf32>
    %387 = mini_top.weight "model.18.conv.bias" : tensor<128xf32>
    %388 = mini_top.conv %380, %386, %387 : tensor<1x128x80x80xf32>, tensor<128x128x3x3xf32>, tensor<128xf32> -> tensor<1x128x40x40xf32>
    %389 = arith.mulf %388, %cst_4 : tensor<1x128x40x40xf32>
    %390 = math.exp %389 : tensor<1x128x40x40xf32>
    %391 = arith.addf %390, %cst_3 : tensor<1x128x40x40xf32>
    %392 = arith.divf %cst_3, %391 : tensor<1x128x40x40xf32>
    %393 = arith.mulf %388, %392 : tensor<1x128x40x40xf32>
    %394 = "mini_top.concat"(%393, %337) <{axis = 1 : i64}> : (tensor<1x128x40x40xf32>, tensor<1x128x40x40xf32>) -> tensor<1x256x40x40xf32>
    %395 = mini_top.weight "model.20.cv1.conv.weight" : tensor<128x256x1x1xf32>
    %396 = mini_top.weight "model.20.cv1.conv.bias" : tensor<128xf32>
    %397 = mini_top.conv %394, %395, %396 : tensor<1x256x40x40xf32>, tensor<128x256x1x1xf32>, tensor<128xf32> -> tensor<1x128x40x40xf32>
    %398 = arith.mulf %397, %cst_4 : tensor<1x128x40x40xf32>
    %399 = math.exp %398 : tensor<1x128x40x40xf32>
    %400 = arith.addf %399, %cst_3 : tensor<1x128x40x40xf32>
    %401 = arith.divf %cst_3, %400 : tensor<1x128x40x40xf32>
    %402 = arith.mulf %397, %401 : tensor<1x128x40x40xf32>
    %403 = mini_top.weight "model.20.m.0.cv1.conv.weight" : tensor<128x128x1x1xf32>
    %404 = mini_top.weight "model.20.m.0.cv1.conv.bias" : tensor<128xf32>
    %405 = mini_top.conv %402, %403, %404 : tensor<1x128x40x40xf32>, tensor<128x128x1x1xf32>, tensor<128xf32> -> tensor<1x128x40x40xf32>
    %406 = arith.mulf %405, %cst_4 : tensor<1x128x40x40xf32>
    %407 = math.exp %406 : tensor<1x128x40x40xf32>
    %408 = arith.addf %407, %cst_3 : tensor<1x128x40x40xf32>
    %409 = arith.divf %cst_3, %408 : tensor<1x128x40x40xf32>
    %410 = arith.mulf %405, %409 : tensor<1x128x40x40xf32>
    %411 = mini_top.weight "model.20.m.0.cv2.conv.weight" : tensor<128x128x3x3xf32>
    %412 = mini_top.weight "model.20.m.0.cv2.conv.bias" : tensor<128xf32>
    %413 = mini_top.conv %410, %411, %412 : tensor<1x128x40x40xf32>, tensor<128x128x3x3xf32>, tensor<128xf32> -> tensor<1x128x40x40xf32>
    %414 = arith.mulf %413, %cst_4 : tensor<1x128x40x40xf32>
    %415 = math.exp %414 : tensor<1x128x40x40xf32>
    %416 = arith.addf %415, %cst_3 : tensor<1x128x40x40xf32>
    %417 = arith.divf %cst_3, %416 : tensor<1x128x40x40xf32>
    %418 = arith.mulf %413, %417 : tensor<1x128x40x40xf32>
    %419 = mini_top.weight "model.20.cv2.conv.weight" : tensor<128x256x1x1xf32>
    %420 = mini_top.weight "model.20.cv2.conv.bias" : tensor<128xf32>
    %421 = mini_top.conv %394, %419, %420 : tensor<1x256x40x40xf32>, tensor<128x256x1x1xf32>, tensor<128xf32> -> tensor<1x128x40x40xf32>
    %422 = arith.mulf %421, %cst_4 : tensor<1x128x40x40xf32>
    %423 = math.exp %422 : tensor<1x128x40x40xf32>
    %424 = arith.addf %423, %cst_3 : tensor<1x128x40x40xf32>
    %425 = arith.divf %cst_3, %424 : tensor<1x128x40x40xf32>
    %426 = arith.mulf %421, %425 : tensor<1x128x40x40xf32>
    %427 = "mini_top.concat"(%418, %426) <{axis = 1 : i64}> : (tensor<1x128x40x40xf32>, tensor<1x128x40x40xf32>) -> tensor<1x256x40x40xf32>
    %428 = mini_top.weight "model.20.cv3.conv.weight" : tensor<256x256x1x1xf32>
    %429 = mini_top.weight "model.20.cv3.conv.bias" : tensor<256xf32>
    %430 = mini_top.conv %427, %428, %429 : tensor<1x256x40x40xf32>, tensor<256x256x1x1xf32>, tensor<256xf32> -> tensor<1x256x40x40xf32>
    %431 = arith.mulf %430, %cst_6 : tensor<1x256x40x40xf32>
    %432 = math.exp %431 : tensor<1x256x40x40xf32>
    %433 = arith.addf %432, %cst_5 : tensor<1x256x40x40xf32>
    %434 = arith.divf %cst_5, %433 : tensor<1x256x40x40xf32>
    %435 = arith.mulf %430, %434 : tensor<1x256x40x40xf32>
    %436 = mini_top.weight "model.24.m.1.weight" : tensor<255x256x1x1xf32>
    %437 = mini_top.weight "model.24.m.1.bias" : tensor<255xf32>
    %438 = mini_top.conv %435, %436, %437 : tensor<1x256x40x40xf32>, tensor<255x256x1x1xf32>, tensor<255xf32> -> tensor<1x255x40x40xf32>
    %439 = mini_top.reshape %438 {shape = [1, 3, 85, 40, 40]} : tensor<1x255x40x40xf32> -> tensor<1x3x85x40x40xf32>
    %440 = mini_top.permute %439 {order = [0, 1, 3, 4, 2]} : tensor<1x3x85x40x40xf32> -> tensor<1x3x40x40x85xf32>
    %441 = mini_top.weight "model.21.conv.weight" : tensor<256x256x3x3xf32>
    %442 = mini_top.weight "model.21.conv.bias" : tensor<256xf32>
    %443 = mini_top.conv %435, %441, %442 : tensor<1x256x40x40xf32>, tensor<256x256x3x3xf32>, tensor<256xf32> -> tensor<1x256x20x20xf32>
    %444 = arith.mulf %443, %cst_0 : tensor<1x256x20x20xf32>
    %445 = math.exp %444 : tensor<1x256x20x20xf32>
    %446 = arith.addf %445, %cst : tensor<1x256x20x20xf32>
    %447 = arith.divf %cst, %446 : tensor<1x256x20x20xf32>
    %448 = arith.mulf %443, %447 : tensor<1x256x20x20xf32>
    %449 = "mini_top.concat"(%448, %286) <{axis = 1 : i64}> : (tensor<1x256x20x20xf32>, tensor<1x256x20x20xf32>) -> tensor<1x512x20x20xf32>
    %450 = mini_top.weight "model.23.cv1.conv.weight" : tensor<256x512x1x1xf32>
    %451 = mini_top.weight "model.23.cv1.conv.bias" : tensor<256xf32>
    %452 = mini_top.conv %449, %450, %451 : tensor<1x512x20x20xf32>, tensor<256x512x1x1xf32>, tensor<256xf32> -> tensor<1x256x20x20xf32>
    %453 = arith.mulf %452, %cst_0 : tensor<1x256x20x20xf32>
    %454 = math.exp %453 : tensor<1x256x20x20xf32>
    %455 = arith.addf %454, %cst : tensor<1x256x20x20xf32>
    %456 = arith.divf %cst, %455 : tensor<1x256x20x20xf32>
    %457 = arith.mulf %452, %456 : tensor<1x256x20x20xf32>
    %458 = mini_top.weight "model.23.m.0.cv1.conv.weight" : tensor<256x256x1x1xf32>
    %459 = mini_top.weight "model.23.m.0.cv1.conv.bias" : tensor<256xf32>
    %460 = mini_top.conv %457, %458, %459 : tensor<1x256x20x20xf32>, tensor<256x256x1x1xf32>, tensor<256xf32> -> tensor<1x256x20x20xf32>
    %461 = arith.mulf %460, %cst_0 : tensor<1x256x20x20xf32>
    %462 = math.exp %461 : tensor<1x256x20x20xf32>
    %463 = arith.addf %462, %cst : tensor<1x256x20x20xf32>
    %464 = arith.divf %cst, %463 : tensor<1x256x20x20xf32>
    %465 = arith.mulf %460, %464 : tensor<1x256x20x20xf32>
    %466 = mini_top.weight "model.23.m.0.cv2.conv.weight" : tensor<256x256x3x3xf32>
    %467 = mini_top.weight "model.23.m.0.cv2.conv.bias" : tensor<256xf32>
    %468 = mini_top.conv %465, %466, %467 : tensor<1x256x20x20xf32>, tensor<256x256x3x3xf32>, tensor<256xf32> -> tensor<1x256x20x20xf32>
    %469 = arith.mulf %468, %cst_0 : tensor<1x256x20x20xf32>
    %470 = math.exp %469 : tensor<1x256x20x20xf32>
    %471 = arith.addf %470, %cst : tensor<1x256x20x20xf32>
    %472 = arith.divf %cst, %471 : tensor<1x256x20x20xf32>
    %473 = arith.mulf %468, %472 : tensor<1x256x20x20xf32>
    %474 = mini_top.weight "model.23.cv2.conv.weight" : tensor<256x512x1x1xf32>
    %475 = mini_top.weight "model.23.cv2.conv.bias" : tensor<256xf32>
    %476 = mini_top.conv %449, %474, %475 : tensor<1x512x20x20xf32>, tensor<256x512x1x1xf32>, tensor<256xf32> -> tensor<1x256x20x20xf32>
    %477 = arith.mulf %476, %cst_0 : tensor<1x256x20x20xf32>
    %478 = math.exp %477 : tensor<1x256x20x20xf32>
    %479 = arith.addf %478, %cst : tensor<1x256x20x20xf32>
    %480 = arith.divf %cst, %479 : tensor<1x256x20x20xf32>
    %481 = arith.mulf %476, %480 : tensor<1x256x20x20xf32>
    %482 = "mini_top.concat"(%473, %481) <{axis = 1 : i64}> : (tensor<1x256x20x20xf32>, tensor<1x256x20x20xf32>) -> tensor<1x512x20x20xf32>
    %483 = mini_top.weight "model.23.cv3.conv.weight" : tensor<512x512x1x1xf32>
    %484 = mini_top.weight "model.23.cv3.conv.bias" : tensor<512xf32>
    %485 = mini_top.conv %482, %483, %484 : tensor<1x512x20x20xf32>, tensor<512x512x1x1xf32>, tensor<512xf32> -> tensor<1x512x20x20xf32>
    %486 = arith.mulf %485, %cst_2 : tensor<1x512x20x20xf32>
    %487 = math.exp %486 : tensor<1x512x20x20xf32>
    %488 = arith.addf %487, %cst_1 : tensor<1x512x20x20xf32>
    %489 = arith.divf %cst_1, %488 : tensor<1x512x20x20xf32>
    %490 = arith.mulf %485, %489 : tensor<1x512x20x20xf32>
    %491 = mini_top.weight "model.24.m.2.weight" : tensor<255x512x1x1xf32>
    %492 = mini_top.weight "model.24.m.2.bias" : tensor<255xf32>
    %493 = mini_top.conv %490, %491, %492 : tensor<1x512x20x20xf32>, tensor<255x512x1x1xf32>, tensor<255xf32> -> tensor<1x255x20x20xf32>
    %494 = mini_top.reshape %493 {shape = [1, 3, 85, 20, 20]} : tensor<1x255x20x20xf32> -> tensor<1x3x85x20x20xf32>
    %495 = mini_top.permute %494 {order = [0, 1, 3, 4, 2]} : tensor<1x3x85x20x20xf32> -> tensor<1x3x20x20x85xf32>
    return %385, %440, %495 : tensor<1x3x80x80x85xf32>, tensor<1x3x40x40x85xf32>, tensor<1x3x20x20x85xf32>
  }
}

